<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhO-OI-X6F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-ra-yxa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-WM-DN2">
                                <rect key="frame" x="16" y="103" width="361" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-K3-9Bj">
                                        <rect key="frame" x="12" y="18" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0cl-Ne-Mcd"/>
                                            <constraint firstAttribute="height" constant="24" id="E5T-VH-VSI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-dP-IHo">
                                        <rect key="frame" x="44" y="10" width="72" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detectando ubicación..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-Py-03g">
                                        <rect key="frame" x="44" y="30" width="134" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eUj-dP-IHo" firstAttribute="top" secondItem="jUK-WM-DN2" secondAttribute="top" constant="10" id="1vQ-vk-QOb"/>
                                    <constraint firstItem="SsL-K3-9Bj" firstAttribute="centerY" secondItem="jUK-WM-DN2" secondAttribute="centerY" id="82E-sw-YY9"/>
                                    <constraint firstItem="SsL-K3-9Bj" firstAttribute="leading" secondItem="jUK-WM-DN2" secondAttribute="leading" constant="12" id="82E-sw-YY9"/>
                                    <constraint firstItem="eUj-dP-IHo" firstAttribute="leading" secondItem="SsL-K3-9Bj" secondAttribute="trailing" constant="8" id="Mmh-9u-y5v"/>
                                    <constraint firstItem="4Q7-Py-03g" firstAttribute="leading" secondItem="eUj-dP-IHo" secondAttribute="leading" id="ikj-ks-7Dk"/>
                                    <constraint firstAttribute="height" constant="60" id="lDZ-v6-2Aj"/>
                                    <constraint firstItem="4Q7-Py-03g" firstAttribute="top" secondItem="eUj-dP-IHo" secondAttribute="bottom" id="nSX-Ut-U9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Jb-7Cg">
                                <rect key="frame" x="0.0" y="498" width="393" height="320"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-bA-ite">
                                        <rect key="frame" x="0.0" y="16" width="393" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uff-BS-lF7">
                                                <rect key="frame" x="20" y="0.0" width="380" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tire" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-P5-6AT"><rect key="frame" x="0.0" y="0.0" width="80" height="80"/></imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-ft-dIE"><rect key="frame" x="100" y="0.0" width="80" height="80"/></imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wrench.and.screwdriver.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-hI-FRV"><rect key="frame" x="200" y="0.0" width="80" height="80"/></imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-7z-Eh5"><rect key="frame" x="300" y="0.0" width="80" height="80"/></imageView>
                                                </subviews>
                                                <constraints><constraint firstAttribute="width" constant="380" id="w99"/></constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hC0-c6-rr1"/>
                                            <constraint firstItem="uff-BS-lF7" firstAttribute="leading" secondItem="8U2-bA-ite" secondAttribute="leading" constant="20" id="L1"/>
                                            <constraint firstItem="uff-BS-lF7" firstAttribute="top" secondItem="8U2-bA-ite" secondAttribute="top" id="L2"/>
                                            <constraint firstItem="uff-BS-lF7" firstAttribute="trailing" secondItem="8U2-bA-ite" secondAttribute="trailing" constant="-20" id="L3"/>
                                            <constraint firstItem="uff-BS-lF7" firstAttribute="bottom" secondItem="8U2-bA-ite" secondAttribute="bottom" id="L4"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-Jx-VMY">
                                        <rect key="frame" x="141.66666666666666" y="112" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="8c4-AY-75T"/>
                                            <constraint firstAttribute="width" constant="110" id="wj2-Ne-P8b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SOS" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mantén presionado para emergencia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-cl-M5j">
                                        <rect key="frame" x="57.666666666666657" y="238" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MqB-bP-9YA"/>
                                    <constraint firstItem="8U2-bA-ite" firstAttribute="top" secondItem="qxL-Jb-7Cg" secondAttribute="top" constant="16" id="k1"/>
                                    <constraint firstItem="8U2-bA-ite" firstAttribute="leading" secondItem="qxL-Jb-7Cg" secondAttribute="leading" id="k2"/>
                                    <constraint firstItem="8U2-bA-ite" firstAttribute="trailing" secondItem="qxL-Jb-7Cg" secondAttribute="trailing" id="k3"/>
                                    <constraint firstItem="Ftx-Jx-VMY" firstAttribute="centerX" secondItem="qxL-Jb-7Cg" secondAttribute="centerX" id="k4"/>
                                    <constraint firstItem="Ftx-Jx-VMY" firstAttribute="top" secondItem="8U2-bA-ite" secondAttribute="bottom" constant="16" id="k5"/>
                                    <constraint firstItem="YHB-cl-M5j" firstAttribute="top" secondItem="Ftx-Jx-VMY" secondAttribute="bottom" constant="16" id="k6"/>
                                    <constraint firstItem="YHB-cl-M5j" firstAttribute="centerX" secondItem="qxL-Jb-7Cg" secondAttribute="centerX" id="k7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUK-WM-DN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13S-LF-RCD"/>
                            <constraint firstAttribute="bottom" secondItem="5jB-ra-yxa" secondAttribute="bottom" id="ARg-zK-Fwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUK-WM-DN2" secondAttribute="trailing" constant="16" id="GeJ-9h-qbX"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2Y-zF-9AK"/>
                            <constraint firstItem="jUK-WM-DN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ReP-LV-FDx"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLW-sB-DOg"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uvx-HM-uWJ"/>
                            <constraint firstItem="qxL-Jb-7Cg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mwx-D7-7Tu"/>
                            <constraint firstItem="qxL-Jb-7Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fj-b3-deS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxL-Jb-7Cg" secondAttribute="trailing" id="x64-su-ywi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarLinkSOS" id="XLv-iQ-s8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="131"/>
        </scene>

        <scene sceneID="Ics-6V-2ZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhO-OI-X6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="py1-g5-WcA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yZ-GI-XNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="486-Ie-yNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.car.fill" catalog="system" width="128" height="95"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="mappin.and.ellipse" catalog="system" width="128" height="110"/>
        <image name="tire" catalog="system" width="128" height="121"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="119"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>