<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhX-Fz-zly">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarLinkSOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-ra-yxa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-WM-DN2">
                                <rect key="frame" x="16" y="172" width="361" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-K3-9Bj">
                                        <rect key="frame" x="12" y="14" width="24" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0cl-Ne-Mcd"/>
                                            <constraint firstAttribute="height" constant="24" id="E5T-VH-VSI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-dP-IHo">
                                        <rect key="frame" x="44" y="9.9999999999999982" width="72" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q7-Py-03g">
                                        <rect key="frame" x="44" y="45.333333333333343" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-IC-HR7">
                                        <rect key="frame" x="313" y="12" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4tp-AN-9Xz"/>
                                            <constraint firstAttribute="width" constant="36" id="C2d-8P-H5J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eUj-dP-IHo" firstAttribute="top" secondItem="jUK-WM-DN2" secondAttribute="top" constant="10" id="1vQ-vk-QOb"/>
                                    <constraint firstItem="SsL-K3-9Bj" firstAttribute="leading" secondItem="jUK-WM-DN2" secondAttribute="leading" constant="12" id="82E-sw-YY9"/>
                                    <constraint firstItem="eUj-dP-IHo" firstAttribute="leading" secondItem="SsL-K3-9Bj" secondAttribute="trailing" constant="8" id="Mmh-9u-y5v"/>
                                    <constraint firstAttribute="trailing" secondItem="dAh-IC-HR7" secondAttribute="trailing" constant="12" id="YgL-92-nna"/>
                                    <constraint firstItem="4Q7-Py-03g" firstAttribute="leading" secondItem="SsL-K3-9Bj" secondAttribute="trailing" constant="8" id="ikj-ks-7Dk"/>
                                    <constraint firstAttribute="height" constant="60" id="lDZ-v6-2Aj"/>
                                    <constraint firstItem="4Q7-Py-03g" firstAttribute="top" secondItem="eUj-dP-IHo" secondAttribute="bottom" constant="15" id="nSX-Ut-U9C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-Jb-7Cg">
                                <rect key="frame" x="0.0" y="464" width="393" height="320"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="356" placeholderIntrinsicHeight="128" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-bA-ite">
                                        <rect key="frame" x="18" y="16" width="356" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uff-BS-lF7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-P5-6AT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tire" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A63-fZ-unt">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="PWF-r7-CfK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z57-Fa-N5Q">
                                                <rect key="frame" x="78" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTm-ft-dIE">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bolt.car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M6x-br-enU">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="ugf-0j-Zq8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-nj-OfI">
                                                <rect key="frame" x="154" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-hI-FRV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wrench.and.screwdriver.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-ug-6iE">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="uNX-kD-BX7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-ah-z4c">
                                                <rect key="frame" x="231" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-7z-Eh5">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exclamationmark.triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-Vc-iNP">
                                                                <rect key="frame" x="8" y="0.0" width="64" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Zkr-qj-sAO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-QJ-E1g">
                                                <rect key="frame" x="291" y="0.0" width="80" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-do-Pf7">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="AQN-8g-Za4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hC0-c6-rr1"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-Jx-VMY">
                                        <rect key="frame" x="159" y="164" width="75" height="34.333333333333343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="8c4-AY-75T"/>
                                            <constraint firstAttribute="width" constant="110" id="wj2-Ne-P8b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9Wn-3k-99J" appends="YES" id="AEj-Yh-rYK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mantén presionado para emergencia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-cl-M5j">
                                        <rect key="frame" x="115" y="206" width="162" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="MqB-bP-9YA"/>
                                    <constraint firstItem="Ftx-Jx-VMY" firstAttribute="top" secondItem="8U2-bA-ite" secondAttribute="bottom" constant="16" id="kwx-Sx-uoV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUK-WM-DN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="13S-LF-RCD"/>
                            <constraint firstItem="qxL-Jb-7Cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fj-b3-deS"/>
                            <constraint firstAttribute="bottom" secondItem="5jB-ra-yxa" secondAttribute="bottom" id="ARg-zK-Fwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUK-WM-DN2" secondAttribute="trailing" constant="16" id="GeJ-9h-qbX"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2Y-zF-9AK"/>
                            <constraint firstItem="jUK-WM-DN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ReP-LV-FDx"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SLW-sB-DOg"/>
                            <constraint firstItem="5jB-ra-yxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uvx-HM-uWJ"/>
                            <constraint firstItem="qxL-Jb-7Cg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mwx-D7-7Tu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qxL-Jb-7Cg" secondAttribute="trailing" id="x64-su-ywi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CarLinkSOS" id="Dza-ct-Ztw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="car.fill" catalog="system" id="UqD-pd-P5N">
                            <connections>
                                <segue destination="ueU-0x-xmy" kind="show" id="l9Z-Sx-Auf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="clock.fill" catalog="system" id="KEn-5r-bfh">
                            <connections>
                                <segue destination="dgA-RE-NhH" kind="show" identifier="segueHistorial" id="c3M-4P-oW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomPanel" destination="qxL-Jb-7Cg" id="dn9-YQ-f9J"/>
                        <outlet property="btnSOS" destination="Ftx-Jx-VMY" id="aeW-98-avY"/>
                        <outlet property="catScrollView" destination="8U2-bA-ite" id="6zP-oY-5Q9"/>
                        <outlet property="mapView" destination="5jB-ra-yxa" id="aN2-Dk-aNO"/>
                        <outlet property="topBarView" destination="jUK-WM-DN2" id="24e-zD-Vc2"/>
                        <segue destination="4aG-Dy-iaW" kind="presentation" identifier="mostrarElegirVehiculo" id="zlw-00-ScW"/>
                        <segue destination="rnN-dX-lMq" kind="show" identifier="irARastreo" id="hyi-yz-Ec1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="9Wn-3k-99J"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="130.98591549295776"/>
        </scene>
        <!--Detalle Vehiculo View Controller-->
        <scene sceneID="b0P-lC-F7k">
            <objects>
                <viewController id="5D0-Yo-xL4" customClass="DetalleVehiculoViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRz-qg-CIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-8T-FMh">
                                <rect key="frame" x="16" y="172" width="180" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-rb-10F">
                                <rect key="frame" x="73" y="298" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-zZ-2ag">
                                <rect key="frame" x="113" y="372" width="167" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca - Modelo - Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-aE-DbR">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-hz-Gpk">
                                        <rect key="frame" x="0.0" y="35.333333333333336" width="167" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-J9-I4m">
                                        <rect key="frame" x="0.0" y="70.666666666666671" width="167" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-ES-Th4">
                                        <rect key="frame" x="0.0" y="106" width="167" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustible:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-QS-SBM">
                                        <rect key="frame" x="0.0" y="141.33333333333334" width="167" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmisión:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-2t-XdM">
                                        <rect key="frame" x="0.0" y="176.66666666666666" width="167" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hxx-tg-6ny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgO-hQ-gio"/>
                    <connections>
                        <outlet property="lblColor" destination="fkF-hz-Gpk" id="oIh-7A-cnk"/>
                        <outlet property="lblCombustible" destination="iWV-QS-SBM" id="bav-uI-8Sx"/>
                        <outlet property="lblMarcaModeloAnio" destination="hd2-aE-DbR" id="5YR-n1-WZF"/>
                        <outlet property="lblPlaca" destination="cMY-rb-10F" id="hpQ-0j-tAY"/>
                        <outlet property="lblTipoVehiculo" destination="AlE-ES-Th4" id="kmH-C4-GeH"/>
                        <outlet property="lblTransmision" destination="xBg-2t-XdM" id="ktB-JS-602"/>
                        <outlet property="lblVin" destination="JBd-J9-I4m" id="9aG-QI-Ll3"/>
                        <segue destination="kOk-89-ohh" kind="show" identifier="editarVehiculoSegue" id="NFf-Za-h70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGD-fr-yC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="834.50704225352115"/>
        </scene>
        <!--Mi vehículo-->
        <scene sceneID="npI-QI-C6s">
            <objects>
                <viewController id="KLk-XU-WBa" customClass="GarageViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxN-Od-XeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-EF-t9c">
                                <rect key="frame" x="86" y="722" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Añadir nuevo Vehículo"/>
                                <connections>
                                    <segue destination="kOk-89-ohh" kind="show" id="Dyl-TR-26s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-VL-ceJ">
                                <rect key="frame" x="0.0" y="188" width="393" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empieza a construir tu garage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-lf-s43">
                                        <rect key="frame" x="88" y="381" width="225" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Añade tu primer vehículo para solicitar asistencia en carretera más rápidamente cuando la necesites." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-xZ-jcO">
                                        <rect key="frame" x="20" y="20" width="290" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-Si-l1c">
                                        <rect key="frame" x="224" y="243" width="47" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ningún vehículo añadido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-dy-qQD">
                                        <rect key="frame" x="108" y="315" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-TA-Jc2">
                                        <rect key="frame" x="108" y="159.66666666666663" width="184" height="98.666666666666742"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-bp-jFf">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehiculoCell" textLabel="VeJ-X8-RI4" detailTextLabel="UeA-Vx-LES" style="IBUITableViewCellStyleSubtitle" id="gNf-n0-Owp">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNf-n0-Owp" id="PUm-dp-FXr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeJ-X8-RI4">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UeA-Vx-LES">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3g-8S-vFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jzo-VL-ceJ" firstAttribute="trailing" secondItem="F3g-8S-vFh" secondAttribute="trailing" id="0Kk-JK-e05"/>
                            <constraint firstItem="Jzo-VL-ceJ" firstAttribute="leading" secondItem="zxN-Od-XeE" secondAttribute="leading" id="4qH-yb-WwN"/>
                            <constraint firstItem="iCq-bp-jFf" firstAttribute="trailing" secondItem="F3g-8S-vFh" secondAttribute="trailing" id="4ys-Pr-Xe0"/>
                            <constraint firstItem="iCq-bp-jFf" firstAttribute="top" secondItem="F3g-8S-vFh" secondAttribute="top" id="L9r-Lj-uIj"/>
                            <constraint firstItem="U3n-EF-t9c" firstAttribute="top" secondItem="Jzo-VL-ceJ" secondAttribute="bottom" id="ODY-ei-NlM"/>
                            <constraint firstItem="Jzo-VL-ceJ" firstAttribute="top" secondItem="F3g-8S-vFh" secondAttribute="top" id="Rgv-wH-MWK"/>
                            <constraint firstItem="F3g-8S-vFh" firstAttribute="bottom" secondItem="iCq-bp-jFf" secondAttribute="bottom" id="iT8-0C-IZK"/>
                            <constraint firstItem="iCq-bp-jFf" firstAttribute="leading" secondItem="F3g-8S-vFh" secondAttribute="leading" id="sML-cc-e3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi vehículo" id="g7x-1b-ufd"/>
                    <connections>
                        <outlet property="tblVehiculos" destination="iCq-bp-jFf" id="9cL-oB-c0E"/>
                        <outlet property="viewVacía" destination="Jzo-VL-ceJ" id="v6K-X7-L0p"/>
                        <segue destination="5D0-Yo-xL4" kind="show" identifier="mostrarDetalleVehiculo" id="bgV-sE-MZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6on-Wk-9xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="834.50704225352115"/>
        </scene>
        <!--Agregar Vehículo-->
        <scene sceneID="8wZ-Hw-ahF">
            <objects>
                <viewController id="kOk-89-ohh" customClass="AgregarVehiculoViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e02-V9-AXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apG-XZ-fI5">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color del Vehículo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-vx-wCD">
                                        <rect key="frame" x="24" y="287" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-fT-QXU">
                                        <rect key="frame" x="60" y="535" width="273" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Guardar Vehículo"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año del Vehículo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-UG-jvY">
                                        <rect key="frame" x="24" y="233" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placa Vehicular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-rV-tpY">
                                        <rect key="frame" x="24" y="71" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-53-zaN">
                                        <rect key="frame" x="24" y="395" width="345" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Seleccionar Tipo de Vehículo:"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tke-Zu-Jyz">
                                        <rect key="frame" x="24" y="341" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marca del Vehículo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-LT-wHf">
                                        <rect key="frame" x="24" y="125" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-h5-Tgb">
                                        <rect key="frame" x="24" y="450" width="345" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Seleccionar Tipo de Combustible:"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-Iq-vmH">
                                        <rect key="frame" x="40" y="20" width="313" height="32"/>
                                        <segments>
                                            <segment title="Automático"/>
                                            <segment title="Manual"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Modelo del Vehículo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Wl-JhU">
                                        <rect key="frame" x="24" y="179" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eCS-UG-jvY" firstAttribute="top" secondItem="NSd-Wl-JhU" secondAttribute="bottom" constant="20" id="0Wv-vq-hQt"/>
                                    <constraint firstItem="w5n-53-zaN" firstAttribute="top" secondItem="tke-Zu-Jyz" secondAttribute="bottom" constant="20" id="4O1-q5-Svp"/>
                                    <constraint firstItem="3q9-fT-QXU" firstAttribute="top" secondItem="I1t-h5-Tgb" secondAttribute="bottom" constant="50" id="ECe-hv-1fr"/>
                                    <constraint firstItem="I1t-h5-Tgb" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="Exn-Dp-hHK"/>
                                    <constraint firstItem="NSd-Wl-JhU" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="IBD-Yg-FdM"/>
                                    <constraint firstItem="r4q-Iq-vmH" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="40" id="IkV-yg-zmW"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="mRW-LT-wHf" secondAttribute="trailing" constant="24" id="N4h-DK-Kvo"/>
                                    <constraint firstItem="cZo-rV-tpY" firstAttribute="top" secondItem="r4q-Iq-vmH" secondAttribute="bottom" constant="20" id="P9z-fX-Y8b"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="I1t-h5-Tgb" secondAttribute="trailing" constant="24" id="PkX-KJ-FQ4"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="ULI-vx-wCD" secondAttribute="trailing" constant="24" id="QiN-YO-tlh"/>
                                    <constraint firstItem="NSd-Wl-JhU" firstAttribute="top" secondItem="mRW-LT-wHf" secondAttribute="bottom" constant="20" id="UZ1-s1-hbY"/>
                                    <constraint firstItem="tke-Zu-Jyz" firstAttribute="top" secondItem="ULI-vx-wCD" secondAttribute="bottom" constant="20" id="UgC-ft-0rs"/>
                                    <constraint firstItem="I1t-h5-Tgb" firstAttribute="top" secondItem="w5n-53-zaN" secondAttribute="bottom" constant="20" id="Vgo-ZB-wga"/>
                                    <constraint firstItem="3q9-fT-QXU" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="60" id="a03-Q5-5SY"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="NSd-Wl-JhU" secondAttribute="trailing" constant="24" id="a0o-2o-iTQ"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="r4q-Iq-vmH" secondAttribute="trailing" constant="40" id="bLP-ua-jOd"/>
                                    <constraint firstItem="cZo-rV-tpY" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="bgo-Az-ZfB"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="w5n-53-zaN" secondAttribute="trailing" constant="24" id="fiH-te-jaJ"/>
                                    <constraint firstItem="ULI-vx-wCD" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="gdB-Lf-Q4S"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="bottom" secondItem="3q9-fT-QXU" secondAttribute="bottom" constant="42" id="iOv-OQ-ReW"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="cZo-rV-tpY" secondAttribute="trailing" constant="24" id="ir8-z8-Ilx"/>
                                    <constraint firstItem="w5n-53-zaN" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="isl-cl-UDU"/>
                                    <constraint firstItem="ULI-vx-wCD" firstAttribute="top" secondItem="eCS-UG-jvY" secondAttribute="bottom" constant="20" id="lAa-Ei-zMW"/>
                                    <constraint firstItem="r4q-Iq-vmH" firstAttribute="top" secondItem="DLP-N3-DFe" secondAttribute="top" constant="20" id="nKE-Nb-d3n"/>
                                    <constraint firstItem="tke-Zu-Jyz" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="qLJ-QA-lpH"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="3q9-fT-QXU" secondAttribute="trailing" constant="60" id="rWP-Wd-CDf"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="tke-Zu-Jyz" secondAttribute="trailing" constant="24" id="rsf-OL-cbW"/>
                                    <constraint firstItem="mRW-LT-wHf" firstAttribute="top" secondItem="cZo-rV-tpY" secondAttribute="bottom" constant="20" id="sPe-Mr-MrW"/>
                                    <constraint firstItem="mRW-LT-wHf" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="uVo-E1-4OS"/>
                                    <constraint firstItem="DLP-N3-DFe" firstAttribute="trailing" secondItem="eCS-UG-jvY" secondAttribute="trailing" constant="24" id="wX0-Ez-nVL"/>
                                    <constraint firstItem="eCS-UG-jvY" firstAttribute="leading" secondItem="DLP-N3-DFe" secondAttribute="leading" constant="24" id="yO1-q3-w1n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VC3-0b-X6S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DLP-N3-DFe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCs-Tc-TGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apG-XZ-fI5" firstAttribute="trailing" secondItem="fCs-Tc-TGQ" secondAttribute="trailing" id="4bf-lu-vwe"/>
                            <constraint firstItem="apG-XZ-fI5" firstAttribute="top" secondItem="fCs-Tc-TGQ" secondAttribute="top" id="BdD-gA-Tfj"/>
                            <constraint firstItem="apG-XZ-fI5" firstAttribute="leading" secondItem="fCs-Tc-TGQ" secondAttribute="leading" id="IpZ-ib-upo"/>
                            <constraint firstItem="apG-XZ-fI5" firstAttribute="bottom" secondItem="fCs-Tc-TGQ" secondAttribute="bottom" id="eO4-Jz-KxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Vehículo" id="cRr-aN-w0M"/>
                    <connections>
                        <outlet property="btnGuardar" destination="3q9-fT-QXU" id="mQS-JE-8pf"/>
                        <outlet property="btnTipoCombustible" destination="I1t-h5-Tgb" id="WvY-sW-Vt4"/>
                        <outlet property="btnTipoVehiculo" destination="w5n-53-zaN" id="M8R-q8-dNr"/>
                        <outlet property="scTransmision" destination="r4q-Iq-vmH" id="iGB-sM-EG1"/>
                        <outlet property="txtAnio" destination="eCS-UG-jvY" id="H3L-ve-WKa"/>
                        <outlet property="txtColor" destination="ULI-vx-wCD" id="2IZ-Dl-VfN"/>
                        <outlet property="txtMarca" destination="mRW-LT-wHf" id="INL-t8-kX9"/>
                        <outlet property="txtModelo" destination="NSd-Wl-JhU" id="qbh-LY-wri"/>
                        <outlet property="txtPlaca" destination="cZo-rV-tpY" id="Kdk-yg-cPk"/>
                        <outlet property="txtVin" destination="tke-Zu-Jyz" id="5qK-gy-tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-vR-h4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.6412213740455" y="834.50704225352115"/>
        </scene>
        <!--Buscando/En camino-->
        <scene sceneID="IB6-da-hBS">
            <objects>
                <viewController id="rnN-dX-lMq" customClass="RastreoViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAw-Fr-qet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-IE-eeL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-ma-H3r">
                                <rect key="frame" x="0.0" y="584" width="393" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-iX-QcA">
                                        <rect key="frame" x="47" y="8" width="87" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buscando Mecánico/Grúa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-a5-RdS">
                                        <rect key="frame" x="142" y="25" width="241" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conectando con Proveedores locales" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-bG-Mhh">
                                        <rect key="frame" x="142" y="45" width="228" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-39-9uK">
                                        <rect key="frame" x="118" y="136" width="157" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancelar Servicio"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbA-5Y-xg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8lZ-IE-eeL" firstAttribute="trailing" secondItem="CbA-5Y-xg3" secondAttribute="trailing" id="1rh-0w-Jze"/>
                            <constraint firstItem="8lZ-IE-eeL" firstAttribute="top" secondItem="hAw-Fr-qet" secondAttribute="top" id="cl5-1I-WQO"/>
                            <constraint firstItem="8lZ-IE-eeL" firstAttribute="leading" secondItem="hAw-Fr-qet" secondAttribute="leading" id="r1t-3I-KnM"/>
                            <constraint firstAttribute="bottom" secondItem="8lZ-IE-eeL" secondAttribute="bottom" id="rEf-Cx-wiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscando/En camino" id="jgU-S1-zQH"/>
                    <connections>
                        <outlet property="btnCancelar" destination="Hv8-39-9uK" id="eVU-8a-b1i"/>
                        <outlet property="infoPanelView" destination="Hkw-ma-H3r" id="f6y-m0-vgR"/>
                        <outlet property="lblEstadoServicio" destination="2bR-bG-Mhh" id="LdQ-5u-sBP"/>
                        <outlet property="lblNombreMecanico" destination="UfY-a5-RdS" id="jIi-sU-WbV"/>
                        <outlet property="mapView" destination="8lZ-IE-eeL" id="YQk-24-SfO"/>
                        <outlet property="perfilImageView" destination="xOt-iX-QcA" id="qpg-ti-jJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC4-YW-zHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="142.95774647887325"/>
        </scene>
        <!--Hisotrial de Servicios-->
        <scene sceneID="2gj-44-7I2">
            <objects>
                <viewController id="DZE-ri-rHw" customClass="HistorialViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLZ-ce-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-hH-Ba5">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historialCell" textLabel="csf-gF-vgy" detailTextLabel="SW7-jA-zls" style="IBUITableViewCellStyleSubtitle" id="TWu-MD-G5b">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWu-MD-G5b" id="lxW-SV-Lge">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csf-gF-vgy">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SW7-jA-zls">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbe-Yv-4n6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KP-hH-Ba5" firstAttribute="top" secondItem="fbe-Yv-4n6" secondAttribute="top" id="1S7-kG-CVx"/>
                            <constraint firstItem="1KP-hH-Ba5" firstAttribute="leading" secondItem="fbe-Yv-4n6" secondAttribute="leading" id="B2l-7W-1oV"/>
                            <constraint firstItem="fbe-Yv-4n6" firstAttribute="trailing" secondItem="1KP-hH-Ba5" secondAttribute="trailing" id="RA4-tg-MiE"/>
                            <constraint firstItem="fbe-Yv-4n6" firstAttribute="bottom" secondItem="1KP-hH-Ba5" secondAttribute="bottom" id="T71-fw-NuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hisotrial de Servicios" id="4q3-Nr-kbp"/>
                    <connections>
                        <outlet property="tblHistorial" destination="1KP-hH-Ba5" id="dCF-Nk-2LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH3-RB-f1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdd-fj-2IV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhX-Fz-zly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0J-ST-j0w">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yZ-GI-XNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg4-Q5-rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKf-ND-vlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueU-0x-xmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q1R-62-wcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z80-gX-7F9">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLk-XU-WBa" kind="relationship" relationship="rootViewController" id="5QY-S0-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVa-nN-DX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="834.50704225352115"/>
        </scene>
        <!--PERFIL-->
        <scene sceneID="HYv-jB-nOj">
            <objects>
                <viewController id="BAe-h9-eOO" customClass="PerfilViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkE-si-VQT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-Lt-8ko">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-EI-NRT">
                                <rect key="frame" x="306" y="172.66666666666652" width="71" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre y Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-aH-Z1t">
                                <rect key="frame" x="62" y="206" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-zK-sfd">
                                <rect key="frame" x="62" y="231" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGI-XL-tuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="PERFIL" id="Bcq-ch-JnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLe-8g-7Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="1538.7323943661972"/>
        </scene>
        <!--Elegir Vehiculo View Controller-->
        <scene sceneID="Nih-nd-hYb">
            <objects>
                <viewController id="4aG-Dy-iaW" customClass="ElegirVehiculoViewController" customModule="AppSOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBh-fA-bSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué vehículo necesita asistencia?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-lD-igy">
                                <rect key="frame" x="24" y="79" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-8K-V2s">
                                <rect key="frame" x="76" y="332" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpr-dG-4oR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mi1-lD-igy" firstAttribute="leading" secondItem="Gpr-dG-4oR" secondAttribute="leading" constant="24" id="GmV-Z1-1ba"/>
                            <constraint firstItem="Mi1-lD-igy" firstAttribute="top" secondItem="Gpr-dG-4oR" secondAttribute="top" constant="20" id="KMV-gA-GlW"/>
                            <constraint firstItem="Gpr-dG-4oR" firstAttribute="trailing" secondItem="Mi1-lD-igy" secondAttribute="trailing" constant="24" id="jUs-Ni-WNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSU-tB-CCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.6946564885493" y="148.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoO-Xw-LOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgA-RE-NhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wfa-Rn-BTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xco-nu-EVQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZE-ri-rHw" kind="relationship" relationship="rootViewController" id="s0d-pN-Tne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPq-0X-5sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWX-U9-Faa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eud-Vy-YMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xV4-G8-cJS">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAe-h9-eOO" kind="relationship" relationship="rootViewController" id="wEt-4S-2kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQc-tR-SBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="1538.7323943661972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dyl-TR-26s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt.car.fill" catalog="system" width="128" height="95"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="car.circle.fill" catalog="system" width="128" height="123"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="lock.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tire" catalog="system" width="128" height="123"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
